const DataActionTypes = {
    FETCH_COLLECTION_START : 'FETCH_COLLECTION_START',
    FETCH_COLLECTION_SECCUSS : 'FETCH_COLLECTION_SECCUSS',
    FETCH_COLLECTION_FAILURE : 'FETCH_COLLECTION_FAILURE'
}

export default DataActionTypes;